{
  "ApiBaseUrl": "https://bookmarks-dev.azurewebsites.net",
  "AzureAdAppCliendId": "b964e2a6-c547-42e9-a745-1208bdec3fb9",
  "ApplicationInsightsInstrumentationKey": "6983e4a6-46d8-43a6-8aae-e12774d982c8"
}
